<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.gdm</groupId>
  <artifactId>api-parent</artifactId>
  <version>0.0.1</version>
  <name>api-parent</name>
  <packaging>pom</packaging>
  <description>Awesome API parent</description>


  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.1.3.RELEASE</version>
  </parent>

  <properties>
    <java.version>1.8</java.version>

    <!--POJO Generator-->
    <swagger-codegen-maven-plugin.version>2.3.1</swagger-codegen-maven-plugin.version>
    <swagger-annotations.version>1.5.21</swagger-annotations.version>


  </properties>


  <modules>
    <module>vehicle-api</module>
    <module>vehicle-pojo</module>
  </modules>


  <dependencyManagement>
    <dependencies>

      <!--custom libs-->
      <dependency>
        <groupId>org.modelmapper</groupId>
        <artifactId>modelmapper</artifactId>
        <version>2.2.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>${java.version}</source>
            <target>${java.version}</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>io.swagger</groupId>
          <artifactId>swagger-codegen-maven-plugin</artifactId>
          <version>${swagger-codegen-maven-plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>


</project>
