# api-taxi

./: .gitignore  README.md
api-doc/: README.md  package-lock.json  package.json  publish-api-doc.sh
api-doc/src/api/: api-spec.yaml
api-doc/src/api/definitions/: Hook.yaml  Position.yaml  Vehicle.yaml
api-doc/src/api/paths/hook/{hookId}/: delete.yaml  get.yaml
api-doc/src/api/paths/vehicle/: post.yaml
api-doc/src/api/paths/vehicle/{vehicleID}/: get.yaml
api-doc/src/api/paths/vehicle/{vehicleID}/hook/: post.yaml
api-doc/src/api/paths/vehicle/{vehicleID}/hooks/: get.yaml
api-doc/src/api/paths/vehicle/{vehicleID}/location/: get.yaml  post.yaml
api-doc/src/api/paths/vehicles/: get.yaml
doc/diagrams/: basic-model.xml  general.xml
implementation/hook-tester/: index.js  package-lock.json  package.json
implementation/java/: README.md  build-run.sh  pom.xml
implementation/java/vehicle-api/: pom.xml
implementation/java/vehicle-api/src/main/java/com/gdm/vehicleapi/: Config.java  GenericController.java  GenericService.java  VehicleApiApplication.java
implementation/java/vehicle-api/src/main/java/com/gdm/vehicleapi/hook/: HookCommand.java  HookController.java  HookEntity.java  HookRepository.java  HookService.java
implementation/java/vehicle-api/src/main/java/com/gdm/vehicleapi/position/: PositionController.java  PositionEntity.java  PositionRepository.java  PositionService.java
implementation/java/vehicle-api/src/main/java/com/gdm/vehicleapi/util/: PaginationUtil.java
implementation/java/vehicle-api/src/main/java/com/gdm/vehicleapi/vehicle/: VehicleController.java  VehicleEntity.java  VehicleRepository.java  VehicleService.java
implementation/java/vehicle-api/src/main/resources/: application.properties
implementation/java/vehicle-api/src/test/java/com/gdm/vehicleapi/: VehicleApiApplicationTests.java
implementation/java/vehicle-pojo/: pom.xml  swagger-gen-config.json
